{
  "name": "@microsoft/globe",
  "version": "4.2.0",
  "description": "Globalization Service",
  "author": "Microsoft",
  "license": "MIT",
  "main": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/globe.git"
  },
  "scripts": {
    "build": "yarn lint && yarn clean && rollup -c",
    "rollup": "rollup -c",
    "clean": "rimraf dist",
    "lint": "eslint -c eslint.config.mjs --ext .ts src",
    "test": "vitest run",
    "test:debug": "vitest",
    "ci": "yarn build && yarn checkchange",
    "beachball": "beachball -b origin/master",
    "change": "yarn beachball change",
    "checkchange": "yarn beachball check",
    "bump": "yarn beachball publish --no-publish"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@formatjs/intl-datetimeformat": "^6.17.3",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.9",
    "@typescript-eslint/parser": "^8.25.0",
    "beachball": "^2.51.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-license-header": "^0.8.0",
    "globals": "^16.0.0",
    "rimraf": "^5.0.10",
    "rollup": "^4.34.9",
    "tslib": "^2.8.1",
    "tslint": "^5.1.0",
    "tsutils": "^3.21.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "resolutions": {
    "@typescript-eslint/typescript-estree": "^8.26.0"
  },
  "sideEffects": false,
  "access": "public",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "main": "./dist/index",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  }
}
